<html>
    <head>
        <title>Random Mode, String, and Finger</title>
        <style>
            body {font-size: 72px;}
        </style>
    </head>
    <body>
        <div id="text"></div>
        <div><p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <div><a href="/random-mode/unique_tragedies.html">uniq tragedeez</a>&nbsp;<a href="/random-mode/random_pattern.html">drum pattern</a></div>
    </body>
    <script type="text/javascript">
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }
        var strings = ["first","second","third","fourth","fifth","sixth"];
        var modes = ["C ionian","D dorian","E phrygian","F lydian","G mixolydian","A aeolian","B locrian"];
        var fingers = ["index","middle","ring","pinky"];

        var findex = getRandomInt(fingers.length);
        var mindex = getRandomInt(modes.length);
        var sindex = getRandomInt(strings.length);
        var finger = fingers[findex];
        var string = strings[sindex];
        var mode = modes[mindex];
        var e = document.getElementById('text');
        e.innerHTML = "Play " + mode + " on the " + string + " string using the " + finger + " finger."
    </script>
</html>