<html>
	<head>
	<style>
		table {border-collapse: collapse; }
		.label { border-collapse: collapse; font-size: 36px;padding-right: 5ßpx } 
		.beat { border-collapse: collapse; border: 1px solid black; width: 40px;font-size: 36px; margin: 0px;padding: 2px}
		.fill { background-color: #AAAAAA; }
	</style>
	<title>Random Rhythm</title>
	</head>
	<body>
		<div id="beat_table"></div>
	</body>


	<script type="text/javascript">
		var patterns = { "1": {
				"oh":[' ',' ',' ',' ',' ',' ',' ',' '],
				"ch":['x','x','x','x','x','x','x','x'],
				"sd":[' ',' ','x',' ',' ',' ','x',' '],
				"bd":['x',' ',' ',' ','x',' ',' ',' ']
				},
				"2": {
				"oh":[' ',' ',' ',' ',' ',' ',' ',' '],
				"ch":['x','x','x','x','x','x','x','x'],
				"sd":[' ',' ','x',' ',' ',' ','x',' '],
				"bd":['x',' ',' ',' ','x','x',' ',' ']
				},				
				"3": {
				"oh":[' ',' ',' ',' ',' ',' ',' ',' '],
				"ch":['x','x','x','x','x','x','x','x'],
				"sd":[' ',' ','x',' ',' ',' ','x',' '],
				"bd":['x','x',' ',' ',' ','x',' ',' ']
				},
				"4": {
				"oh":[' ',' ',' ',' ',' ',' ',' ',' '],
				"ch":['x','x','x','x','x','x','x','x'],
				"sd":[' ',' ','x',' ',' ',' ','x',' '],
				"bd":['x',' ',' ','x','x',' ',' ',' ']
				},
				"5": {
				"oh":[' ',' ',' ',' ',' ',' ',' ',' '],
				"ch":['x','x','x','x','x','x','x','x'],
				"sd":[' ',' ','x',' ',' ',' ','x',' '],
				"bd":['x','x',' ','x','x',' ',' ',' ']
				},
				"6": {
				"oh":[' ',' ',' ',' ',' ',' ',' ',' '],
				"ch":['x','x','x','x','x','x','x','x'],
				"sd":[' ',' ','x',' ',' ',' ','x',' '],
				"bd":['x',' ',' ','x',' ','x',' ',' ']
				},
								"7": {
				"oh":[' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' '],
				"ch":['x',' ','x',' ','x',' ','x',' ','x',' ',' ',' ','x',' ','x',' '],
				"sd":[' ',' ',' ',' ','x',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' '],
				"bd":['x',' ','x',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ']
				}
			}
			function validate_pattern(pattern) {
				var drums = Object.keys(pattern);
				var init_length = pattern[drums[0]].length;
				for(var i = 0; i < drums.length;i++) {
					if(pattern[drums[i]].length != init_length) {
						return false
					}
				}
				return true
			}
			function display_pattern(pattern){
				var table = document.createElement('table');
  				var tableBody = document.createElement('tbody');
  				var drums = Object.keys(pattern);
  				for(var i = 0; i < drums.length;i++) {
  					var row = document.createElement('tr');
  					var inst_cell = document.createElement('td');
  					inst_cell.appendChild(document.createTextNode(drums[i]));
  					inst_cell.setAttribute('class','label');
  					row.appendChild(inst_cell);
  					for(var j = 0; j < pattern[drums[i]].length;j++) {
  						var cell = document.createElement('td');
  						cell.appendChild(document.createTextNode(" "));
  						if (pattern[drums[i]][j] != '' && pattern[drums[i]][j] != ' ') {
	  						cell.setAttribute('class','beat fill');
	  					} else {
	  						cell.setAttribute('class','beat');
	  					}
  						row.appendChild(cell);
  					}
  					tableBody.appendChild(row);
  				}
  				table.appendChild(tableBody);
  				var beat_table = document.getElementById("beat_table");
  				beat_table.appendChild(table)
  				var pat_div = pattern[drums[0]].length + "th"
  				var step_div = document.createElement('div');
  				step_div.appendChild(document.createTextNode("1 step eq 1/"+pat_div));
  				beat_table.appendChild(step_div)
			}
			var pattern_ids = Object.keys(patterns);
			var randpatt = Math.floor(Math.random() * pattern_ids.length);
			var is_valid = validate_pattern(patterns[pattern_ids[randpatt]]);
			console.log(is_valid);
			if(is_valid) {
				display_pattern(patterns[pattern_ids[randpatt]]);
			}
	</script>
</html>

