<html>
    <head>
        <title>Unique Tragedies</title>
        <style>
            body {font-size: 72px;}
        </style>
    </head>
    <body>
        <div id="text"></div>
    </body>
    <script type="text/javascript">
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }
        var ut = [
    "fake counterpoint",
    "antihero - pick a musician, and do the opposite of what they do",
    "23rd century polka",
    "guilty pleasure",
    "innocent pleasure",
    "recreate your earliest musical memory",
    "redeem the worst genre",
    "court your musical instrument",
    "flirt with a song",
    "slow gabber",
    "round/cannon",
    "sew a quilt with sound",
    "no time signature",
    "no MIDI allowed",
    "no electricity allowed",
    "modal",
    "use a scale that you can't play on a keyboard",
    "hiccup",
    "hold breath",
    "make a (musical) sandwich",
    "respond to a current top 40 song",
    "take a shortcut",
    "write a complaint",
    "write a scathing review",
    "write what would play at a disco in 10000 BC",
    "write the music that plays at your funeral",
    "write a fanfare for your favorite food", 
    "dance music for corgis",
    "asynchronous counterpoint"
];
var inst = [
    "manther",
    "xaphoon",
    "electric guitar",
    "acoustic guitar",
    "baritone ukelele",
    "glockenspiel",
    "organelle (non orac)",
    "organelle (orac)",
    "nts-1",
    "mangrove + sisters + vca + o_c",
    "carp lust + optomix + o_c",
    "cursus iteritas + takaab lpg + o_c",
    "braids + wasp + vca + o_c",
    "lorelei + ivo + vca + o_c",
    "w/tape + rings (disting ex) + o_c",
    "pluck + augustus loop",
    "w/syn + microcosm",
    "bass guitar",
    "blackbox percussion",
    "mx. samples"
];

        
        var utindex = getRandomInt(ut.length);        
        var numinst = getRandomInt(3) + 1;
        var ensemble = "<ul>";
        for (var i = 0;i < numinst; i++ ) {
            instnum = getRandomInt(inst.length);
            ensemble = ensemble + "<li>" + inst[instnum];
            inst.splice(instnum,1);
        }
        ensemble = ensemble + "</ul>"
        var quip = ut[utindex];
        var e = document.getElementById('text');
        e.innerHTML = quip + "<br/> with <br/>" + ensemble;
    </script>
</html>